.reviews {
  margin: 0 0 90px;
  @media (max-width: $mobile) {
    margin: 0 0 60px;
  }
  &__heading {
    padding: 80px 0 40px;
    color: $darkBlue;
    font-weight: 700;
    @media (min-width: $mobile) {
      padding: 60px 0 20px;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    @media (max-width: $mobile) {
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-gap: 20px;
    }
  }
  &__item {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;

    align-items: center;
  }
  &__item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #8f8f8f;
    margin: 20px;
    & > h3 {
      font-size: 30px;
    }

    @media (max-width: $mobile) {
      width: 40px;
      height: 40px;
      margin: 15px;
      & > h3 {
        font-size: 24px;
      }
    }
  }

  &__item-title {
    color: #000;
    margin: 0 20px 20px 20px;
    font-size: 24px;
    @media (max-width: $mobile) {
      margin: 0 15px 15px 15px;
      font-size: 20px;
    }
  }

  &__item-body {
    color: #000;
    margin: 0 20px 20px 20px;
    font-size: 16px;
    line-height: 20px;
  }

  &__item-grade {
    max-width: 150px;
    margin: 0 20px 20px 20px;
    @media (max-width: $mobile) {
      max-width: 120px;
    }
  }
}
