•Мойка окон 
- количество окон 3-5 / 5-8 / 8-11/ 11-15 / 15+ Каждое окно - 7$

•Уборка квартир/домов
- Площадь 
- Уровень уборки (standard/deep) 
- Возможность добавить доп.услугу 
    1 Clean inside the oven +25$
    2 Clean inside fridge +15$
    3 Pets in home +10$
    4 Dishes +10$
    5 Finished Basement +25$
    6 Stains on the carpet +5$/ per stain
    
•Уборка квартир/домов
1 bedroom - 169$
2 bedroom - 195$
3 bedroom - 235$
4 bedroom - 289$
5 bedroom - 349$
6 bedroom - 369$

•Стрижка газонов Lawn mowin
 возможность выбрать диапазон площади х-300 / 300-500 / 500-700 / 700-900 / 1000+ sq.feet

•Очистка сливных труб



Сразу нужно делать варианты оплаты 
•One time 
•Monthly (5%off)
•Biweekly (7%off)
•Weekly (7%off)

и в конце поле небольшое где клиент может написать какой-то комментарий. 