//====================================================================================================

.footer {
  background: #054863;
  color: #fff;
  padding: 61px 0px 0 0px;

  &__container {
    display: flex;
    flex-direction: row;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
    @media (max-width: 600px) {
      align-items: center;
    }
  }

  &__logo {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 112px 0;
    @media (max-width: $tablet) {
      flex: 1 1 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 32px;
      margin: 0 0 50px 0;
    }
    @media (max-width: 600px) {
      flex-direction: column;
      gap: 0;
      margin: 0 0 30px 0;
    }
    &-img {
      max-width: 140px;
      margin: 0 0 24px;

      @media (max-width: 600px) {
        max-width: 110px;
      }
    }
    &-desc {
      max-width: 266px;
      font-family: GothamPro;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.57;
      letter-spacing: normal;
    }
  }

  &__content {
    flex: 1 1 70%;
    display: flex;
    flex-direction: row;
    margin: 104px 0 112px 0;
    @media (max-width: $tablet) {
      flex: 1 1 100%;
      margin: 0 0 112px 0;
    }
    @media (max-width: $mobile) {
      flex-wrap: wrap;
    }
    @media (max-width: 600px) {
      flex-direction: column;
      gap: 32px;
      max-width: 280px;
      margin: 0 0 30px 0;
    }
  }

  &__contacts {
    min-width: 280px;
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    @media (max-width: $mobile) {
      flex: 1 1 50%;
    }
  }

  &__more-info {
    flex: 1 1 35%;
    display: flex;
    flex-direction: column;
    @media (max-width: $mobile) {
      flex: 1 1 50%;
    }
  }

  &__fol-us {
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    @media (max-width: $mobile) {
      flex: 1 1 100%;
      margin: 44px 0 0;
    }
    @media (max-width: 600px) {
      margin: 0 0;
    }
  }

  &__heading {
    font-family: GothamPro;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    letter-spacing: normal;
    margin: 0 0 40px;

    @media (max-width:$mobile){
      margin: 0 0 20px;
    }
  }

  &__policy {
    font-family: GothamPro;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: normal;
    background: #054863;
    padding: 20px;
    text-align: center;
    color: #fff;
  }
}

.contacts,
.more-info,
.fol-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: GothamPro;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
  }

  &__link {
    display: flex;
    align-items: center;
    outline: none;
    transition: all 0.3s ease-in;

    @media (any-hover: hover) {
      &:hover {
        color: #28263c;

        svg {
          fill: #28263c;
        }
      }
    }

    &:focus-visible,
    &:active {
      box-shadow: rgba(255, 255, 255, 0.16) 0px 1px 4px,
        rgb(255, 255, 255) 0px 0px 0px 3px;
    }
  }
}

.contacts,
.more-info {
  &__icon {
    fill: #fff;
    width: 18px;
    height: 18px;
    margin: 0 24px 0 0;
    transition: all 0.3s ease-in;
  }
}

.fol-us {
  &__link {
    border-radius: 50%;
    background-color: #4d9ce9;
    width: 45px;
    height: 45px;
    justify-content: center;
  }
  &__icon {
    fill: #fff;
    width: 20px;
    height: 20px;
    transition: all 0.3s ease-in;
  }
}

.margin-left {
  margin: 0 0 0 20px;
}

//====================================================================================================
