.why-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;

  &__container {
    display: flex;
    flex-direction: row;
    @media (max-width: 1064px) {
      flex-direction: column-reverse;
    }
  }
  &__content {
    flex: 1 1 50%;
    @media (max-width: $tablet) {
      flex: 1 1 100%;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    padding: 160px 0 0 50px;
    @media (max-width: 1064px) {
      flex: 1 1 100%;
      margin: 0 0 50px 0;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
    @media (max-width: $mobile) {
      align-items: flex-start;
    }
  }
  &__subheading {
    font-family: ArnoPro-SmText;
    color: #54a497;
    font-size: 20px;
    line-height: normal;
    margin: 0 0 17px 0;
    @media (max-width: $tablet) {
      font-size: 16px;
      text-align: center;
    }
    @media (max-width: $mobile) {
      text-align: left;
    }
  }
  &__heading {
    font-family: ArnoPro-SmbdDisplay;
    color: #0e608c;
    margin: 0 0 12px 0;
    line-height: normal;
    font-size: 55px;
    @media (max-width: $tablet) {
      font-size: 36px;
      line-height: 46px;
      text-align: center;
    }
    @media (max-width: $mobile) {
      text-align: left;
    }
  }

  &__body {
    font-family: GothamPro;
    font-size: 18px;
    color: #000;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    @media (max-width: $tablet) {
      max-width: 700px;
      text-align: center;
    }
    @media (max-width: $mobile) {
      text-align: left;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  gap: 32px;
  @media (max-width: 650px) {
    grid-template-columns: repeat(1, minmax(200px, 350px));
    align-content: center;
    justify-content: center;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px 37px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: -1px 5.9px 49.5px 1.5px rgba(202, 202, 202, 0.63);
    @media (max-width: $tablet) {
      padding: 20px 30px;
    }
  }

  &__item-icon {
    fill: #31b59e;
    margin: 0 0 31px 0;
  }
  &__item-title {
    font-family: ArnoPro-SmText;
    text-align: center;
    color: #0e608c;
    font-size: 30px;
    line-height: normal;
    margin: 0 0 18px 0;
    @media (max-width: $tablet) {
      font-size: 24px;
      margin: 0 0 10px 0;
    }
  }
  &__item-body {
    font-family: GothamPro;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: normal;
    @media (max-width: $tablet) {
      font-size: 14px;
    }
  }
}
